spring.application.name=demo

spring.data.mongodb.database=agiledb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=pfe
spring.data.mongodb.password=pfe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.boot.bind-address=0.0.0.0
server.port=8082
