spring.application.name=demo

spring.data.mongodb.database=agiledb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=pfe
spring.data.mongodb.password=pfe


server.port=8082
